<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:selectAllOnFocus="true"
        android:textIsSelectable="false"
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Touch the button!"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_generate"
        android:layout_below="@+id/txt_password"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Generate Password" />

    <TextView
        android:id="@+id/txt_question"
        android:layout_below="@+id/bt_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:selectAllOnFocus="true"
        android:text="이 비밀번호를 사용하시겠습니까?"
        android:textColor="@android:color/darker_gray"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <Button
        android:layout_below="@+id/txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_save"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="SAVE PASSWORD" />

</RelativeLayout>